<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
               background-color: #00FA9A;
                margin: 20%;
            }
            #title{
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 7vh;
            }
            img{
                display: inline-block;
                width: 100%;
                } 
            #caption{
                font-size: 17px;
                font-family: monospace;
                color: red;
                
            }
            div#tribute-data{
                
                background-color: rgb(46,139,87,0.25);
                box-shadow: 20px,20px,20px #98FB98;
                font-family:cursive;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            h1.title-Jaun Elia {
                font-size: 35px;
                color: red;
                text-align: center;
                text-shadow: 5px 5px 10px black;        
            }
            #tribute-link{
                
                text-decoration: none;
                color: black;
            }
            
            
        </style>  
    </head>
<body>
    <main id="main">
        <h1 id="title">
            Jaun Elia
       </h1>
    <div id="img">
        
        <img src="2ndprojectimage/tributeimage.jpg" id="image"
             alt="error loading Image">
        <small id="caption">
            Great pakistani  urdu poet and also lyrics writer.
        
        </small>
        </div>
    <div id="tribute-data">
        <!--detail about his life-->
        <h1 class="title-Jaun Elia"> About the Legend
         </h1> 
        <p>
           ☛ Jaun Elia full name Syed Hussain Jaun Asghar Naqve was born in 14 december 1931 in Amroha,british india.<br><br>
           ☛ He was the youngest of his siblings.<br><br>
           ☛ He began writing poetry at the age of 8 but published his first collection at  the age of 60.<br><br>
           ☛ He was a communist so he decided to live in pakistan.<br><br>
           ☛ His poetry is famous for love and the unending pain of separation.<br><br>
           ☛ He married with writer zahida hina in 1970 and separated  in 1992.<br><br>
           ☛ His famous collection:<br>
           ☛ Sukhan Meri Udasee Hai<br>امید
           ☛ Mubada<br>
           ☛ Tumharey Aur Mere Darmiyan<br>
            <br><br><br>
        </p>
          </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Jaun Elia</b> on wikipedia.[
            <small> Developed by @<a href="#">
                Kunal priyadarshi.</a></a>
                                    </small>
           </main>
      </body>
</html>